font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf"
wallpaper="320_CONSOLE_DARK.png"
fontsize=9
linkWidth=74
topBarHeight=48
linkHeight=50
bottomBarHeight=20
topBarBg=#20202000
bottomBarBg=#20202000
selectionBg=#ff000080
messageBoxBg=#000000e0
messageBoxBorder=#ff8080c0
messageBoxSelection=#ff000080
