#kernel command arguments
console=ttyS0,115200
root_partition=rootfs
boot_partition=boot
keybox_list=widevine,ec_key,ec_cert1,ec_cert2,ec_cert3,rsa_key,rsa_cert1,rsa_cert2,rsa_cert3
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
#bootargs=earlyprintk=sunxi-uart,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyS0,115200 loglevel=8 root=/dev/mmcblk0p5  init=/sbin/init partitions=ext4 cma=8M  gpt=1
bootargs=earlyprintk=sunxi-uart,0x02500000 clk_ignore_unused initcall_debug=0 console=ttyS0,115200 loglevel=8 root=/dev/mmcblk0p5  init=/sbin/init partitions=ext4 cma=8M  gpt=1
#uboot system env config
bootdelay=0
kernel=boot.img
mmc_boot_part=4
mmc_dev=0
boot_check=sunxi_card0_probe;mmcinfo;mmc part
#boot_mmc=fatload mmc ${mmc_dev}:${mmc_boot_part} 45000000 ${kernel}; bootm 45000000
##boot_mmc=ext2load mmc 0:5 0x41000000 boot/zImage;ext2load mmc 0:5 0x41800000 boot/sun8i-v3s-funkey.dtb;bootz 0x41000000 - 0x41800000
boot_mmc=ext2load mmc 0:5  45000000 boot/boot.img; bootm 45000000
bootcmd=run boot_check boot_mmc
