state.Codec {
	control.1 {
		iface MIXER
		name 'DAC Playback Volume'
		value 51
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -7308
			dbmax 0
			dbvalue.0 -1392
		}
	}
	control.2 {
		iface MIXER
		name 'Headphone Playback Volume'
		value 50
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -1300
		}
	}
	control.3 {
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'Mic1 Playback Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 0
		}
	}
	control.5 {
		iface MIXER
		name 'Mic1 Boost Volume'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 0
			dbmax 4200
			dbvalue.0 3300
		}
	}
	control.6 {
		iface MIXER
		name 'ADC Gain Capture Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -450
			dbmax 600
			dbvalue.0 0
		}
	}
	control.7 {
		iface MIXER
		name 'DAC Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.8 {
		iface MIXER
		name 'DAC Reversed Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.9 {
		iface MIXER
		name 'Mic1 Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.10 {
		iface MIXER
		name 'Mixer Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.11 {
		iface MIXER
		name 'Mixer Reversed Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.12 {
		iface MIXER
		name 'Mic1 Capture Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.13 {
		iface MIXER
		name 'Headphone Source Playback Route'
		value.0 DAC
		value.1 DAC
		comment {
			access 'read write'
			type ENUMERATED
			count 2
			item.0 DAC
			item.1 Mixer
		}
	}
}
state.audiocodec {
	control.1 {
		iface MIXER
		name 'codec hub mode'
		value hub_disable
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 hub_disable
			item.1 hub_enable
		}
	}
	control.2 {
		iface MIXER
		name 'ADC1 ADC2 swap'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.3 {
		iface MIXER
		name 'ADC3 ADC4 swap'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.4 {
		iface MIXER
		name 'digital volume'
		value 63
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -7424
			dbmax -116
			dbvalue.0 -116
		}
	}
	control.5 {
		iface MIXER
		name 'DAC volume'
		value.0 160
		value.1 160
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
			dbvalue.1 75
		}
	}
	control.6 {
		iface MIXER
		name 'ADC1 volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.7 {
		iface MIXER
		name 'ADC2 volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.8 {
		iface MIXER
		name 'ADC3 volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.9 {
		iface MIXER
		name 'MIC1 gain volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 3100
		}
	}
	control.10 {
		iface MIXER
		name 'MIC2 gain volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 3100
		}
	}
	control.11 {
		iface MIXER
		name 'MIC3 gain volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 3100
		}
	}
	control.12 {
		iface MIXER
		name 'FMINL gain volume'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'FMINR gain volume'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'LINEINL gain volume'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'LINEINR gain volume'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'LINEOUT volume'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -750
		}
	}
	control.17 {
		iface MIXER
		name 'Headphone volume'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -4200
			dbmax 0
			dbvalue.0 0
		}
	}
	control.18 {
		iface MIXER
		name 'LINEOUTL Output Select'
		value DAC_DIFFER
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_SINGLE
			item.1 DAC_DIFFER
		}
	}
	control.19 {
		iface MIXER
		name 'LINEOUTR Output Select'
		value DAC_DIFFER
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_SINGLE
			item.1 DAC_DIFFER
		}
	}
	control.20 {
		iface MIXER
		name 'MIC1 Input Select'
		value MIC_DIFFER
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_DIFFER
			item.1 MIC_SINGLE
		}
	}
	control.21 {
		iface MIXER
		name 'MIC2 Input Select'
		value MIC_DIFFER
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_DIFFER
			item.1 MIC_SINGLE
		}
	}
	control.22 {
		iface MIXER
		name 'MIC3 Input Select'
		value MIC_DIFFER
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_DIFFER
			item.1 MIC_SINGLE
		}
	}
	control.23 {
		iface MIXER
		name 'ADC1 Input MIC1 Boost Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'ADC1 Input FMINL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'ADC1 Input LINEINL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'ADC2 Input MIC2 Boost Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'ADC2 Input FMINR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'ADC2 Input LINEINR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'ADC3 Input MIC3 Boost Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'HpSpeaker Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'LINEOUT Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'Soft Volume Master'
		value.0 255
		value.1 255
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 255'
			tlv '0000000100000008ffffec1400000014'
			dbmin -5100
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
}
