wallpaper="scanlines.png"
font="skin:fonts/PixelManiaConden.ttf"
linkHeight=50
topBarHeight=50
linkWidth=76
fontsize=16
bottomBarHeight=22
topBarBg=#ffffff01
bottomBarBg=#ffffff01
selectionBg=#ffffff40
messageBoxBg=#ffffff40
messageBoxBorder=#00000080
messageBoxSelection=#ffffff40
