up = Up, U
down = Down, D
left = Left, L
right = Right, R
pageUp = PageDown
pageDown = PageUp
letterUp = N
letterDown = M
favPlaylist = S
nextPlaylist = O
prevPlaylist = V
addPlaylist = Y
removePlaylist = X
random = K
select = Return, A
menu = Q
back = B
quit = Escape