font="/usr/share/gmenu2x/skins/640x480/ScanlinesRed/fonts/PixelManiaConden.ttf"
wallpaper="/usr/share/gmenu2x/skins/640x480/Default/wallpapers/bg-mame.png"
fontsize=16
linkWidth=57
topBarHeight=48
linkHeight=50
bottomBarHeight=20
selectionBgUseColor=0
topBarBg=#ffffff80
bottomBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxBorder=#505050ff
messageBoxSelection=#ff000080
